@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

.text-center{
  text-align: center;
}

.image-center{
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 0;
}

.cirle{
  border-radius: 50%;
}

.rounded{
  border-radius: 15px;
}

.about-bio{
  margin-top: 5%;
}

.title{
  margin: 20px 0;
}

.sub-title{
  margin: 0 0 20px 0;
}

.teams{
  height: 200px;
}
.teams img{
  height: 100px;
  width: auto;
  padding: 0 25px;
}
.teams td:nth-child(1){
  width: 15%;
}
.teams td:nth-child(3){
  width: 30%;
}

.player-list{
  padding: 10px;
}
.player-list h4{
  margin-bottom: 0;
}

.linked{
  color: #212121;
  font-weight: bold;
}

.team-logo{
  height: 100px;
  width: auto;
  margin: 25px 0 0 0;
}

.fav{
  padding: auto;
}
.fav h3{
  margin: 10px 0;
}

@media screen and (max-width: 600px){
  h4,.role{
    text-align: center;
  }
  .about-bio{
    margin-top: 0;
  }
  .sosmed div{
    margin: 16px 0;
  }
}

@Media screen and (max-width: 330px){
  #logo-container{
    display: none;
  }
}
