<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIGA BOLA - TEMUKAN DAN SIMPAN LIGA FAVORIT MU</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#221122">
  <link rel="apple-touch-icon" href="/img/football-512-maskable.png">
  <link rel="icon" href="/img/football-512.png" type="image/gif" sizes="16x16">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <p class="brand-logo" id="logo-container">LIGA BOLA</p>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <div class="container" id="body-content"></div>
  <script src="/js/materialize.min.js"></script>
  <script src="/js/sw-regis.js"></script>
  <script src="/js/notifikasi.js"></script>
  <script src="/js/idb.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/show.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/nav.js"></script>
</body>
</html>