  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li class="teal"><a href="#" class="white-text">Daftar Liga</a></li>
    <li class="divider"></li>
    <li><a class="link" href="#ligaIng">Liga Inggris</a></li>
    <li><a class="link" href="#ligaJer">Liga Jerman</a></li>
    <li><a class="link" href="#ligaSpn">Liga Spanyol</a></li>
    <li><a class="link" href="#ligaPrc">Liga Perancis</a></li>
  </ul>

  <li><a class="link" href="#home">Beranda</a></li>
  <li><a class="link"href="#about">Tentang</a></li>
  <li><a class="link" href="#saved">Tim Favorit</a></li>
  <li>
    <a class="dropdown-trigger btn" href="#" data-target="dropdown1">Daftar Liga<i class="material-icons right">arrow_drop_down</i></a>
  </li>